{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SiVbT6kL2S57XR966OBSv",
      "type": "diamond",
      "x": 578.4453735351562,
      "y": -99.59063720703125,
      "width": 153.3927001953125,
      "height": 156.17999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515746495,
      "version": 93,
      "versionNonce": 1236156479,
      "isDeleted": false,
      "boundElementIds": [
        "FgVE4TKjHB-vNtGCUSH9O",
        "HM3mWh-USZ4htUHWrlnUi"
      ]
    },
    {
      "id": "WI3xFxbtXNOcOob_AwnJ_",
      "type": "ellipse",
      "x": 808.4666137695312,
      "y": -228.99569702148438,
      "width": 104.5120849609375,
      "height": 109.69082641601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801845521,
      "version": 91,
      "versionNonce": 855941023,
      "isDeleted": false,
      "boundElementIds": [
        "FgVE4TKjHB-vNtGCUSH9O",
        "RIZ2pgzE5Jbf2BEpqp221"
      ]
    },
    {
      "id": "ECOg8-UzYQGQ5L5TashuA",
      "type": "ellipse",
      "x": 1086.11767578125,
      "y": -233.34596252441406,
      "width": 104.5120849609375,
      "height": 109.69082641601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227104625,
      "version": 149,
      "versionNonce": 162354111,
      "isDeleted": false,
      "boundElementIds": [
        "RIZ2pgzE5Jbf2BEpqp221"
      ]
    },
    {
      "id": "WsWX2vI66XUHA0yNGKdvW",
      "type": "text",
      "x": 620.4260864257812,
      "y": -29.694000244140625,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829058591,
      "version": 62,
      "versionNonce": 1612061041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "FgVE4TKjHB-vNtGCUSH9O",
      "type": "arrow",
      "x": 691.8204345703125,
      "y": -69.7149658203125,
      "width": 114.65960693359375,
      "height": 80.86834716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958319679,
      "version": 48,
      "versionNonce": 1456097599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.65960693359375,
          -80.86834716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiVbT6kL2S57XR966OBSv",
        "focus": -0.2861464286313847,
        "gap": 5.233985784475273
      },
      "endBinding": {
        "elementId": "WI3xFxbtXNOcOob_AwnJ_",
        "focus": 0.22230904434602702,
        "gap": 6.494836047463629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIZ2pgzE5Jbf2BEpqp221",
      "type": "arrow",
      "x": 918.8163452148438,
      "y": -172.841796875,
      "width": 163.18304443359375,
      "height": 3.8427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220952081,
      "version": 36,
      "versionNonce": 1691217361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.18304443359375,
          -3.8427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WI3xFxbtXNOcOob_AwnJ_",
        "focus": 0.04878900596817965,
        "gap": 5.851147688357436
      },
      "endBinding": {
        "elementId": "ECOg8-UzYQGQ5L5TashuA",
        "focus": -0.008903303520918898,
        "gap": 4.145013268362163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aaAxamB1p9MWfPUTZyBnx",
      "type": "text",
      "x": 834.72265625,
      "y": -184.15028381347656,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582084095,
      "version": 10,
      "versionNonce": 1338757873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "tdcC1JiUga5UtNQB98SHg",
      "type": "text",
      "x": 1101.8737182617188,
      "y": -188.50054931640625,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075560625,
      "version": 13,
      "versionNonce": 2055541233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inventory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "HM3mWh-USZ4htUHWrlnUi",
      "type": "arrow",
      "x": 407.40472412109375,
      "y": -17.2470703125,
      "width": 161.3162841796875,
      "height": 0.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684698577,
      "version": 41,
      "versionNonce": 2046654801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.3162841796875,
          -0.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SiVbT6kL2S57XR966OBSv",
        "focus": -0.03925964346411441,
        "gap": 9.376364523015845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wet-ZdAXuytfsSLRWr_KB",
      "type": "text",
      "x": 382.7764587402344,
      "y": -57.22650146484375,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664395871,
      "version": 53,
      "versionNonce": 1855577023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4aVSmLFqWKr9sJMPuLLUP",
      "type": "rectangle",
      "x": 559.0660400390625,
      "y": -271.8657684326172,
      "width": 729.8724365234375,
      "height": 418.10862731933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938164703,
      "version": 258,
      "versionNonce": 1713434655,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UxD6tnG2d63li6Hs3aF2Y",
      "type": "text",
      "x": 1205.5255126953125,
      "y": 109.13641357421875,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796267313,
      "version": 44,
      "versionNonce": 2058883121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NpC40JmfRDdQgvkWpatvP",
      "type": "text",
      "x": 597.3532104492188,
      "y": 71.04168701171875,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343589759,
      "version": 71,
      "versionNonce": 60038207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@retry(attemps=3)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "JufH4_BqkdeGSKA4Pwyz7",
      "type": "text",
      "x": 810.1702270507812,
      "y": -98.1419677734375,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148848945,
      "version": 136,
      "versionNonce": 1976432913,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@retry(attemps=3)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "nV_9liXji0uD12iJ729Mb",
      "type": "line",
      "x": 772.8370971679688,
      "y": -246.21099853515625,
      "width": 2.39068603515625,
      "height": 366.13555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346992369,
      "version": 104,
      "versionNonce": 1660163935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39068603515625,
          366.13555908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5muCmvdC6HNf2geir2U9l",
      "type": "line",
      "x": 1016.1330261230469,
      "y": -244.88125610351562,
      "width": 2.39068603515625,
      "height": 366.13555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744515569,
      "version": 162,
      "versionNonce": 1020500799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39068603515625,
          366.13555908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxxeZU7jcLx9IZ1Smw2cX",
      "type": "text",
      "x": 631.2279663085938,
      "y": -223.36871337890625,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666964319,
      "version": 24,
      "versionNonce": 1550161009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lvl 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "Xyis2lakKg_7EocIepN82",
      "type": "text",
      "x": 856.75634765625,
      "y": 39.91070556640625,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188873521,
      "version": 105,
      "versionNonce": 1482632593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lvl 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "e9yUYIIm8VBSVzgmvu0cR",
      "type": "text",
      "x": 1132.4783935546875,
      "y": 30.07415771484375,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223340991,
      "version": 234,
      "versionNonce": 695210143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lvl 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}